.ServicesContainer {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #010606;
  margin-top: -190px;
}
.ServicesWrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}
.ServicesIcon {
  height: 160px;
  width: 160px;
  margin-bottom: 10px;
}
.ServicesH1 {
  font-size: 2.5rem;
  color: burlywood;
  margin-bottom: 64px;
}
.ServicesP {
  font-size: 1rem;
  text-align: center;
}
.ServicesCard {
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;
  min-height: 300px;
  padding: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
